.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 50%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.tarjeta.bg-color-2.acordion__activo
    background-color: #D2C3DD !important
.acordion__accion__btn--a 
    background-color: $color-acento-botones !important
.tabs-a__tab 
    background-color: $color-acento-contenido 
.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: $color-sistema-texto !important
.tabs-a__content-item.tabs-a__content-item--active .tarjeta.color-acento-botones
  background-color: #D9EAFA
.tarjeta.color-acento-botones *
  color: $color-sistema-texto !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item__number
  background-color: #B4D5F6 !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item__content
    background-color: #B4D5F6 !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2C3DD !important

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    background-color: #D2C3DD !important
.tarjeta-avatar > img  
    top: 10% !important
.tarjeta-avatar .tarjeta 
    width: 100% !important
.lista-ol--cuadro__vineta
    color: $color-sistema-texto !important
    font-weight: bold !important
figcaption 
    background-color: #F6F6F6 !important
.lista-ul--color li > i:first-of-type 
    color: $color-primario !important;

.slyder-a__bullets__item--active
    background-color: $color-acento-contenido !important
    border-color: $color-acento-contenido !important
.slyder-a__bullets__item 
    background-color: #EAF2C8;
    border: 1px solid #EAF2C8;
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones !important
    border: 1px solid $color-acento-botones !important
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.w-15
  width: 15% !important
.w-18
  width: 18% !important
.w-95
  width: 95% !important
.w-80
  width: 80% !important
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url("../assets/bg/2.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/bg/3.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 45px;
.bg-color
  &-1
    color: $color-primario !important
  &-2
    background-color: #B4D5F6 !important
  &-3
    background-color: #EBF4FC !important
  &-4
    background-color: #D2C3DD !important
  &-5
    background-color: #B4D5F6 !important
  &-6
    background-color: #D9EAFA !important
    border-radius: 20px !important
    width: fit-content !important
  &-7
    background-color: #F8FAEE !important
  &-8
    background-color: #F3EFF6 !important
  &-9
    background-color: #D2C3DD !important
  &-10
    background-color: #E8E0EE !important
  &-11
    background-color: #FEFBFB !important
  &-12
    background-color: #B4D5F6 !important
  &-13
    background-color: #F2F7DE !important
  &-14
    background-color: #FDDDE1 !important

.br
  &-1
    border-radius: 10px !important
  &-2
    border-top-right-radius: 70px !important
  &-3
    border-top: 1px solid #AFAFAF
    border-bottom: 1px solid #AFAFAF
  &-4
    border-radius: 25px !important

.ml-cus
  &-1
    margin-left: 30px !important
  &-2
    margin-top: 2.5rem !important;
    margin-bottom: 2.8rem !important;
      
.hcard
  &-1
    height: 750px !important

.titulo-icono
  background-color: $color-primario
  border-radius: 30px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $white
  &-img
    padding: 0px
    position: absolute

    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
      

/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .w-80
    width: 100% !important
  .tarjeta-avatar > img 
    top: 5% !important;
    width: 20% !important

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  
  .tarjeta--container > .tarjeta
    border-radius: 20px !important
    margin-bottom: 1em !important
  .titulo-icono
    left: 0px;
    &-text
      margin-left: 10px;
    &-img
      display: none !important
